<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0w18azb0fjm40l1cfju8004plsbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crowdfunding_projects_1' name='excel-direct.16hj19w0xmobi115uy9cx1s34vop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR/New folder/tableau/Crowdfunding_projects_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='crowdfunding_Category' name='excel-direct.00tef2p1d1ft3i18k31er153gqtg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR/New folder/tableau/crowdfunding_Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Creator' name='excel-direct.1j9dkx30chqkj41a4ir0y128mxx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR/New folder/tableau/Crowdfunding_Creator.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Crowdfunding_Location' name='excel-direct.0hc6yxf0vypcpb1cee1u50d8lh8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR/New folder/tableau/Crowdfunding_Location.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Calendar_table' name='excel-direct.1g6ydkh06la46b17xoxqm0adffrh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KARTHIK/OneDrive/Desktop/Calendar_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.16hj19w0xmobi115uy9cx1s34vop' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='integer' name='creator_id' ordinal='4' />
              <column datatype='integer' name='location_id' ordinal='5' />
              <column datatype='integer' name='category_id' ordinal='6' />
              <column datatype='datetime' name='New_Created' ordinal='7' />
              <column datatype='integer' name='created_at' ordinal='8' />
              <column datatype='datetime' name='New_Deadline' ordinal='9' />
              <column datatype='integer' name='deadline' ordinal='10' />
              <column datatype='datetime' name='New_Updated' ordinal='11' />
              <column datatype='integer' name='updated_at' ordinal='12' />
              <column datatype='datetime' name='New_State' ordinal='13' />
              <column datatype='integer' name='state_changed_at' ordinal='14' />
              <column datatype='string' name='successful_at' ordinal='15' />
              <column datatype='datetime' name='New_Launched' ordinal='16' />
              <column datatype='integer' name='launched_at' ordinal='17' />
              <column datatype='real' name='Static_usd_' ordinal='18' />
              <column datatype='real' name='goal' ordinal='19' />
              <column datatype='integer' name='pledged' ordinal='20' />
              <column datatype='string' name='currency' ordinal='21' />
              <column datatype='string' name='currency_symbol' ordinal='22' />
              <column datatype='integer' name='usd_pledged' ordinal='23' />
              <column datatype='integer' name='static_usd_rate' ordinal='24' />
              <column datatype='integer' name='backers_count' ordinal='25' />
              <column datatype='boolean' name='spotlight' ordinal='26' />
              <column datatype='boolean' name='staff_pick' ordinal='27' />
              <column datatype='string' name='blurb' ordinal='28' />
              <column datatype='boolean' name='currency_trailing_code' ordinal='29' />
              <column datatype='boolean' name='disable_communication' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.00tef2p1d1ft3i18k31er153gqtg' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D170:no:A1:D170:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hc6yxf0vypcpb1cee1u50d8lh8b' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='displayable_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='short_name' ordinal='5' />
              <column datatype='boolean' name='is_root' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='localized_name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g6ydkh06la46b17xoxqm0adffrh' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='string' name='Month Name' ordinal='3' />
              <column datatype='integer' name='Week of Year' ordinal='4' />
              <column datatype='integer' name='Day of Week' ordinal='5' />
              <column datatype='integer' name='Day' ordinal='6' />
              <column datatype='string' name='Day Name' ordinal='7' />
              <column datatype='string' name='Quarter' ordinal='8' />
              <column datatype='string' name='Year Month' ordinal='9' />
              <column datatype='string' name='Financial Month' ordinal='10' />
              <column datatype='string' name='Financial Quarter' ordinal='11' />
              <column datatype='integer' name='created_at' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j9dkx30chqkj41a4ir0y128mxx8' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='chosen_currency' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Created]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Updated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Launched]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Static_usd_]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[static_usd_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayable_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_root]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localized_name]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of Year]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chosen_currency]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Projects' datatype='integer' name='[Calculation_830914167544647680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([creator_id])' />
      </column>
      <column caption='Total Categories' datatype='integer' name='[Calculation_830914167545954305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([category_id])' />
      </column>
      <column caption='% of Succesful Projects' datatype='real' name='[Calculation_830914167548596226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[state]= &quot;successful&quot; THEN 1 END)/COUNT([id])' />
      </column>
      <column caption='No.Of Days' datatype='integer' name='[Calculation_830914167553298435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Day])' />
      </column>
      <column caption='count totalprojrcts' datatype='integer' name='[Calculation_830914167560470534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='New Created' datatype='datetime' name='[New_Created]' role='dimension' type='ordinal' />
      <column caption='New Deadline' datatype='datetime' name='[New_Deadline]' role='dimension' type='ordinal' />
      <column caption='New Launched' datatype='datetime' name='[New_Launched]' role='dimension' type='ordinal' />
      <column caption='New State' datatype='datetime' name='[New_State]' role='dimension' type='ordinal' />
      <column caption='New Updated' datatype='datetime' name='[New_Updated]' role='dimension' type='ordinal' />
      <column caption='Static usd' datatype='real' name='[Static_usd_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_C3D92B73EC6D4E3A95CA26CE371A2887]' role='measure' type='quantitative' />
      <column caption='Project' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FED8C68AD3C46CEBDBAD99BB3579549]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66BE9A557AB742068DFDC62D2C581D44]' role='measure' type='quantitative' />
      <column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9144A117B2034C758D83D06DF2714222]' role='measure' type='quantitative' />
      <column caption='Creator' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B3E2731327774847A1D8D9200D22BF79]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Chosen Currency' datatype='string' name='[chosen_currency]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='created at (Sheet13)' datatype='integer' name='[created_at (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Symbol' datatype='string' name='[currency_symbol]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Displayable Name' datatype='string' name='[displayable_name]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Category)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Sheet12)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Root' datatype='boolean' name='[is_root]' role='dimension' type='nominal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Localized Name' datatype='string' name='[localized_name]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Short Name' datatype='string' name='[short_name]' role='dimension' type='nominal' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Changed At' datatype='integer' name='[state_changed_at]' role='measure' type='quantitative' />
      <column caption='Static Usd Rate' datatype='integer' name='[static_usd_rate]' role='measure' type='quantitative' />
      <column caption='Successful At' datatype='string' name='[successful_at]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top 6 projects' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;animation&quot;'>
        <calculation class='tableau' formula='&quot;animation&quot;' />
        <members>
          <member value='&quot;animation&quot;' />
          <member value='&quot;accesories&quot;' />
          <member value='&quot;3D printing&quot;' />
          <member value='&quot;action&quot;' />
          <member value='&quot;Academic&quot;' />
          <member value='&quot;Animals&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount Raised By Successful Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:usd_pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Projects by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_830914167544647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_830914167544647680]' derivation='User' name='[usr:Calculation_830914167544647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</rows>
        <cols>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]</field>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Product Design&quot;</value>
                <value>18450</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No.of project By Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_830914167544647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_830914167544647680]' derivation='User' name='[usr:Calculation_830914167544647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <computed-sort column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:country:nk]' direction='DESC' using='[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:country:nk]' />
              <path column='[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</rows>
        <cols>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:country:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:country:nk]</field>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>229753</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Projects By Yr,M,Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_830914167544647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_830914167544647680]' derivation='User' name='[usr:Calculation_830914167544647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</rows>
        <cols>([federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk] / ([federated.0w18azb0fjm40l1cfju8004plsbp].[none:Month Name:nk] / [federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:ok]))</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</field>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Month Name:nk]</field>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Month Name:nk]</field>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</field>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:ok]</field>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</field>
                  <field>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;July&quot;</value>
                <value>&quot;Q3&quot;</value>
                <value>2014</value>
                <value>2014</value>
                <value>10160</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Project By Year Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_830914167544647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Month]' derivation='None' name='[none:Year Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_830914167544647680]' derivation='User' name='[usr:Calculation_830914167544647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]</rows>
        <cols>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Projects By Amount Raised'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:goal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:goal:qk]' />
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Backers For Successful Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects Based On Outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_830914167544647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([creator_id])' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_830914167544647680]' derivation='User' name='[usr:Calculation_830914167544647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' />
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' />
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167544647680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects By beackers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;3D Printing&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Academic&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Animals&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Animation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:backers_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]</rows>
        <cols>[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Successful Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column caption='count totalprojrcts' datatype='integer' name='[Calculation_830914167560470534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_830914167560470534]' derivation='User' name='[usr:Calculation_830914167560470534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[usr:Calculation_830914167560470534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total projects by amount raised'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[name (Category)]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (Category)]' derivation='None' name='[none:name (Category):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[usd_pledged]' derivation='Sum' name='[sum:usd_pledged:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged' datatype='integer' name='[usd_pledged]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;3D Printing&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Academic&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Animals&quot;' />
              <groupfilter function='member' level='[none:name (Category):nk]' member='&quot;Animation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:usd_pledged:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:usd_pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:name (Category):nk]</rows>
        <cols>[federated.0w18azb0fjm40l1cfju8004plsbp].[sum:usd_pledged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' filter-group='3' included-values='in-range' />
          <filter class='categorical' column='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;canceled&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;failed&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;live&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;purged&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;suspended&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:state:nk]</column>
            <column>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='20'>CROWDFUNDING</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0w18azb0fjm40l1cfju8004plsbp' />
      </datasources>
      <datasource-dependencies datasource='federated.0w18azb0fjm40l1cfju8004plsbp'>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='15' param='vert' type-v2='layout-flow' w='72923' x='1231' y='930'>
              <zone h='6163' id='16' type-v2='title' w='72923' x='1231' y='930'>
              </zone>
              <zone h='91977' id='13' type-v2='layout-basic' w='72923' x='1231' y='7093'>
                <zone h='33127' id='3' name='No.of project By Locations' w='36461' x='1231' y='7093'>
                </zone>
                <zone h='33127' id='5' name='No. of Projects by category' w='36462' x='37692' y='7093'>
                </zone>
                <zone h='17925' id='6' name='Projects By Yr,M,Q' w='36461' x='1231' y='58147'>
                </zone>
                <zone h='17925' id='7' name='Successful Project By Year Month' w='36462' x='37692' y='58147'>
                </zone>
                <zone h='22998' id='8' name='Total Projects By beackers' w='36461' x='1231' y='76072'>
                </zone>
                <zone h='22998' id='9' name='Total projects by amount raised' w='36462' x='37692' y='76072'>
                </zone>
                <zone h='8963' id='10' name='Total Backers For Successful Projects' w='20588' x='1231' y='40220'>
                </zone>
                <zone h='8963' id='11' name='Amount Raised By Successful Projects' w='23464' x='21819' y='40220'>
                </zone>
                <zone h='8963' id='12' name='Total Successful Projects' w='28871' x='45283' y='40220'>
                </zone>
                <zone h='8964' id='17' name='year slicer' w='20588' x='1231' y='49183'>
                </zone>
                <zone h='8964' id='21' name='Quarter' w='23464' x='21819' y='49183'>
                </zone>
                <zone h='8964' id='23' name='State' w='28871' x='45283' y='49183'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='8488' id='20' name='year slicer' param='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='930'>
              </zone>
              <zone h='17558' id='22' name='Quarter' param='[federated.0w18azb0fjm40l1cfju8004plsbp].[none:Quarter:nk]' type-v2='filter' w='24615' x='74154' y='9418'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
